graphcool/types.graphql

# This file contains the GraphQL Types

# All types need to have the three fields id, updatedAt and createdAt like this:

type Person {
  id: ID! @isUnique
  createdAt: DateTime!
  updatedAt: DateTime!  
  name: String!
  messages: [Message!]! @relation(name: "UserMessages")
}

type Message {
  id: ID! @isUnique
  createdAt: DateTime!
  updatedAt: DateTime!  
  text: String!
  sentBy: Person! @relation(name: "UserMessages")
}


# Graphcool has one special type, the File type:

# type File implements Node {
#   contentType: String!
#   createdAt: DateTime!
#   id: ID! @isUnique
#   name: String!
#   secret: String! @isUnique
#   size: Int!
#   updatedAt: DateTime!
#   url: String! @isUnique
# }
